@ARTICLE{Sparrow80,
  AUTHOR =       {E M Sparrow},
  TITLE =        {Forced Convection Heat Transfer in a Duct Having Spanwise-Periodic Rectangular Protuberances},
  JOURNAL =      {Numerical Heat Transfer},
  YEAR =         {1980},
  volume =       {3},
  pages =        {149-167},
}

@INPROCEEDINGS{Bordalo89,
  AUTHOR =       {S N Bordalo and J H Ferziger and S J Kline},
  TITLE =        {The Development of Zonal Models for Turbulence},
  BOOKTITLE =    {Proceedings of the 10th Brazilian Congress of Mechanical Engineering},
  YEAR =         {1989},
  volume =       {1},
  address =      {Rio de Janeiro, Brazil},
  organization = {ABCM},
  pages =        {41-44},

}
@ARTICLE{Soviero97,
  AUTHOR =       {P A O Soviero and L G M Lavagna},
  TITLE =        {A Numerical Model for Thin Airfoils in Unsteady Motion},
  JOURNAL =      {RBCM - J. of the Brazilian Soc. Mechanical Sciences},
  YEAR =         {1997},
  number =       {3},
  pages =        {332-340},
}

@TECHREPORT{Clark86,
  AUTHOR =       {J A Clark},
  INSTITUTION =  {University of Michigan},
  YEAR =         {1986},
  type =         {Private Communication},
  address =      {Ann Harbor},
}

@BOOK{Coimbra78,
  AUTHOR =       {A L Coimbra},
  TITLE =        {Lessons of Continuum Mechanics},
  PUBLISHER =    {Ed. Edgard Bl\"{u}cher},
  YEAR =         {1978},
  address =      {S\~{a}o Paulo, Brazil},
  note =         {428 p}
}
